<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngd-Be-Fxi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FmQ-ym-sVq">
            <objects>
                <navigationController id="ngd-Be-Fxi" customClass="NavigationController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek0-qT-4GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <outlet property="backButton" destination="wU3-Gb-VHB" id="4Us-pl-Aam"/>
                        <outlet property="backToSearch" destination="OeW-90-WmL" id="uOP-Ex-VCR"/>
                        <outlet property="leadingToBack" destination="0bV-RB-14E" id="vv0-ex-bR9"/>
                        <outlet property="marginToBack" destination="cth-Jw-iWP" id="YZc-gp-3Xk"/>
                        <outlet property="marginToSearch" destination="wF5-Pk-Y23" id="EMn-Gr-jer"/>
                        <outlet property="navigationView" destination="XHg-8b-lwM" id="z2v-kG-lXF"/>
                        <outlet property="searchBar" destination="E4Y-7a-cqN" id="tp9-iy-ozN"/>
                        <outlet property="searchTable" destination="cKv-NP-Fnf" id="OPZ-8M-eXB"/>
                        <segue destination="C3S-QW-lP5" kind="relationship" relationship="rootViewController" id="Ddm-6G-Jph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUb-O6-efH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="XHg-8b-lwM">
                    <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-Gb-VHB">
                            <rect key="frame" x="-34" y="7" width="34" height="30"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="ngd-Be-Fxi" eventType="touchUpInside" id="uzx-K8-9hD"/>
                            </connections>
                        </button>
                        <searchBar opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-7a-cqN">
                            <rect key="frame" x="64" y="0.0" width="524" height="44"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="trailing" secondItem="XHg-8b-lwM" secondAttribute="leading" id="0bV-RB-14E"/>
                        <constraint firstAttribute="bottom" secondItem="E4Y-7a-cqN" secondAttribute="bottom" id="3lU-UX-aYG"/>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="centerY" secondItem="XHg-8b-lwM" secondAttribute="centerY" id="920-Oy-ytj"/>
                        <constraint firstAttribute="trailingMargin" secondItem="E4Y-7a-cqN" secondAttribute="trailing" id="DPI-PA-PUo"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="leading" secondItem="wU3-Gb-VHB" secondAttribute="trailing" constant="8" id="OeW-90-WmL"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="top" secondItem="XHg-8b-lwM" secondAttribute="top" id="ZQX-3q-Zau"/>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="leading" secondItem="XHg-8b-lwM" secondAttribute="leadingMargin" id="cth-Jw-iWP"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="leading" secondItem="XHg-8b-lwM" secondAttribute="leadingMargin" id="wF5-Pk-Y23"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cth-Jw-iWP"/>
                            <exclude reference="OeW-90-WmL"/>
                        </mask>
                    </variation>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKv-NP-Fnf">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" id="eEr-Df-b5H">
                            <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEr-Df-b5H" id="4qU-Gb-7eN">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-bd-nFM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="eyJ-bd-nFM" firstAttribute="top" secondItem="4qU-Gb-7eN" secondAttribute="top" id="9RH-Ih-xVx"/>
                                    <constraint firstAttribute="trailing" secondItem="eyJ-bd-nFM" secondAttribute="trailing" id="RSV-co-UUq"/>
                                    <constraint firstAttribute="bottom" secondItem="eyJ-bd-nFM" secondAttribute="bottom" id="cTp-tW-bVE"/>
                                    <constraint firstItem="eyJ-bd-nFM" firstAttribute="leading" secondItem="4qU-Gb-7eN" secondAttribute="leading" id="zpH-cp-Pfl"/>
                                </constraints>
                            </tableViewCellContentView>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-534" y="273"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lbU-th-kGf">
            <objects>
                <viewController id="C3S-QW-lP5" customClass="HomeViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf1-pZ-hBi"/>
                        <viewControllerLayoutGuide type="bottom" id="5aa-oT-plO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYv-f4-Yd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVA-Fz-2ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-Ve-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="205"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uTU-05-vlJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Cb2-9l-bQq" customClass="DetailsViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRP-7S-RUT"/>
                        <viewControllerLayoutGuide type="bottom" id="UeR-90-BCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4V-0Y-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="top" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-jh-9rM">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-id-i9C" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1035"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="076-z1-7E9" userLabel="GalleryView" customClass="GalleryView" customModule="My_Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="999" constant="200" id="Ab9-0e-VnU"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k3s-PA-J6R" userLabel="TitleView">
                                                <rect key="frame" x="0.0" y="208" width="600" height="49"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageWhenHighlighted="NO" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tp2-RF-TE7">
                                                        <rect key="frame" x="0.0" y="0.0" width="48" height="48"/>
                                                        <state key="normal" image="bookmarkNormal"/>
                                                        <state key="highlighted" image="bookmarkPressed"/>
                                                        <connections>
                                                            <action selector="watchlistPressed" destination="Cb2-9l-bQq" eventType="touchUpInside" id="dSO-n8-Y04"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genres" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6ku-zE-8Ea">
                                                        <rect key="frame" x="48" y="17" width="35" height="12"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="highlightedColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dcp-EP-xRm" customClass="Rating" customModule="My_Movies" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="29" width="34" height="17"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="score">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="image" keyPath="starImage" value="Star"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="Title of the movie! (year)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SOY-Bq-EEG" customClass="MultipleFontLabel" customModule="My_Movies" customModuleProvider="target">
                                                        <rect key="frame" x="48" y="0.0" width="149" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="secondFontSize">
                                                                <real key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="charsDifferent">
                                                                <integer key="value" value="6"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6ku-zE-8Ea" firstAttribute="leading" secondItem="tp2-RF-TE7" secondAttribute="trailing" id="46h-9m-x8V"/>
                                                    <constraint firstItem="tp2-RF-TE7" firstAttribute="leading" secondItem="k3s-PA-J6R" secondAttribute="leading" id="4kt-ke-oiy"/>
                                                    <constraint firstItem="tp2-RF-TE7" firstAttribute="top" secondItem="k3s-PA-J6R" secondAttribute="top" id="6Wj-3Q-9gx"/>
                                                    <constraint firstItem="SOY-Bq-EEG" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="k3s-PA-J6R" secondAttribute="trailing" id="6kA-kq-wl9"/>
                                                    <constraint firstItem="SOY-Bq-EEG" firstAttribute="leading" secondItem="tp2-RF-TE7" secondAttribute="trailing" id="JMJ-no-bRf"/>
                                                    <constraint firstItem="Dcp-EP-xRm" firstAttribute="leading" secondItem="6ku-zE-8Ea" secondAttribute="leading" id="M5q-zK-xZ6"/>
                                                    <constraint firstAttribute="bottom" secondItem="tp2-RF-TE7" secondAttribute="bottom" priority="3" id="ND5-Lp-sEF"/>
                                                    <constraint firstItem="SOY-Bq-EEG" firstAttribute="top" secondItem="k3s-PA-J6R" secondAttribute="top" id="PD0-21-8XP"/>
                                                    <constraint firstItem="Dcp-EP-xRm" firstAttribute="top" secondItem="6ku-zE-8Ea" secondAttribute="bottom" id="Pma-mt-dUv"/>
                                                    <constraint firstItem="6ku-zE-8Ea" firstAttribute="top" secondItem="SOY-Bq-EEG" secondAttribute="bottom" id="aRN-uN-eo0"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Dcp-EP-xRm" secondAttribute="bottom" id="mkU-xp-o5q"/>
                                                    <constraint firstAttribute="bottom" secondItem="Dcp-EP-xRm" secondAttribute="bottom" priority="4" id="qug-6S-2JZ"/>
                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tp2-RF-TE7" secondAttribute="bottom" id="zfD-a4-yCM"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiy-wl-cBW" userLabel="PosterView">
                                                <rect key="frame" x="0.0" y="265" width="600" height="162"/>
                                                <subviews>
                                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="RIY-na-QSd">
                                                        <rect key="frame" x="0.0" y="0.0" width="180" height="128"/>
                                                        <gestureRecognizers/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="qVR-yK-6Fc" appends="YES" id="tnt-SO-PbH"/>
                                                        </connections>
                                                    </imageView>
                                                    <label opaque="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6V-MP-Ofr">
                                                        <rect key="frame" x="188" y="0.0" width="412" height="81"/>
                                                        <gestureRecognizers/>
                                                        <string key="text">Not sure why you get a bad access, but your code should not work. You are passing different values to setAssociateObject and getAssociatedObject. Using the string "shapeLayer" as a key is wrong, it's the pointer (it's address actually) that is the key, not what it points to. Two identical strings residing at different addresses are two different keys. Review Jou's answer and notice how he defined xoAssociationKey to be a global variable, so it is the same key/pointer when setting/getting.</string>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                        <connections>
                                                            <outletCollection property="gestureRecognizers" destination="c7w-WG-fIO" appends="YES" id="oAE-Al-ZPH"/>
                                                        </connections>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LlB-Ed-Tn0" userLabel="Line">
                                                        <rect key="frame" x="188" y="89" width="412" height="1"/>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="zkI-eN-Q45"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" verticalHuggingPriority="252" horizontalCompressionResistancePriority="752" verticalCompressionResistancePriority="752" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eii-Up-hrZ">
                                                        <rect key="frame" x="188" y="98" width="119" height="30"/>
                                                        <state key="normal" title="Play Trailer" image="playNormal">
                                                            <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        </state>
                                                        <state key="highlighted" image="playPressed"/>
                                                        <connections>
                                                            <action selector="playTrailerPressed" destination="Cb2-9l-bQq" eventType="touchUpInside" id="4gv-wI-eb1"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="LlB-Ed-Tn0" firstAttribute="leading" secondItem="RIY-na-QSd" secondAttribute="trailing" constant="8" symbolic="YES" id="A11-fq-BLL"/>
                                                    <constraint firstItem="eii-Up-hrZ" firstAttribute="leading" secondItem="RIY-na-QSd" secondAttribute="trailing" constant="8" symbolic="YES" id="ABT-MO-epP"/>
                                                    <constraint firstAttribute="trailing" secondItem="y6V-MP-Ofr" secondAttribute="trailing" id="Amr-bG-TAw"/>
                                                    <constraint firstAttribute="trailing" secondItem="LlB-Ed-Tn0" secondAttribute="trailing" id="C21-R8-rbe"/>
                                                    <constraint firstItem="y6V-MP-Ofr" firstAttribute="leading" secondItem="RIY-na-QSd" secondAttribute="trailing" constant="8" symbolic="YES" id="FOj-Lo-7dt"/>
                                                    <constraint firstAttribute="bottom" secondItem="RIY-na-QSd" secondAttribute="bottom" id="GiH-sg-9Sx"/>
                                                    <constraint firstItem="y6V-MP-Ofr" firstAttribute="top" secondItem="wiy-wl-cBW" secondAttribute="top" id="IcK-5o-hRL"/>
                                                    <constraint firstAttribute="bottom" secondItem="eii-Up-hrZ" secondAttribute="bottom" id="VLl-wL-DeU"/>
                                                    <constraint firstItem="RIY-na-QSd" firstAttribute="leading" secondItem="wiy-wl-cBW" secondAttribute="leading" id="ZTA-Ji-nnF"/>
                                                    <constraint firstItem="RIY-na-QSd" firstAttribute="top" secondItem="wiy-wl-cBW" secondAttribute="top" id="apT-ud-v7H"/>
                                                    <constraint firstItem="LlB-Ed-Tn0" firstAttribute="top" secondItem="y6V-MP-Ofr" secondAttribute="bottom" constant="8" symbolic="YES" id="gb0-Ki-iKh"/>
                                                    <constraint firstItem="eii-Up-hrZ" firstAttribute="top" secondItem="LlB-Ed-Tn0" secondAttribute="bottom" constant="8" symbolic="YES" id="hfV-ym-V1o"/>
                                                    <constraint firstItem="RIY-na-QSd" firstAttribute="width" secondItem="wiy-wl-cBW" secondAttribute="width" multiplier="0.3" id="oi1-Jo-2pR"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-GF-LcO">
                                                <rect key="frame" x="0.0" y="435" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="7Ed-Se-xPS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="076-z1-7E9" secondAttribute="trailing" id="2kA-TO-QZT"/>
                                            <constraint firstItem="jvN-GF-LcO" firstAttribute="top" secondItem="wiy-wl-cBW" secondAttribute="bottom" constant="8" symbolic="YES" id="5Xn-Nh-x9i"/>
                                            <constraint firstItem="wiy-wl-cBW" firstAttribute="top" secondItem="k3s-PA-J6R" secondAttribute="bottom" constant="8" symbolic="YES" id="ADq-IG-slf"/>
                                            <constraint firstItem="076-z1-7E9" firstAttribute="leading" secondItem="p3c-id-i9C" secondAttribute="leading" id="Ldc-nH-vSF"/>
                                            <constraint firstItem="wiy-wl-cBW" firstAttribute="leading" secondItem="k3s-PA-J6R" secondAttribute="leading" id="O7S-Jr-UXc"/>
                                            <constraint firstItem="076-z1-7E9" firstAttribute="top" secondItem="p3c-id-i9C" secondAttribute="top" id="P5h-lA-wL7"/>
                                            <constraint firstItem="wiy-wl-cBW" firstAttribute="trailing" secondItem="k3s-PA-J6R" secondAttribute="trailing" id="Xxw-cl-zoz"/>
                                            <constraint firstItem="jvN-GF-LcO" firstAttribute="leading" secondItem="p3c-id-i9C" secondAttribute="leading" id="jcE-ma-ipR"/>
                                            <constraint firstAttribute="bottom" secondItem="jvN-GF-LcO" secondAttribute="bottom" id="uo7-hp-1FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jvN-GF-LcO" secondAttribute="trailing" id="xZF-da-U4t"/>
                                            <constraint firstItem="k3s-PA-J6R" firstAttribute="top" secondItem="076-z1-7E9" secondAttribute="bottom" constant="8" symbolic="YES" id="zj4-N3-9eD"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3c-id-i9C" secondAttribute="trailing" id="GEd-JS-PEx"/>
                                    <constraint firstItem="p3c-id-i9C" firstAttribute="top" secondItem="ACf-jh-9rM" secondAttribute="top" id="Sfx-hD-Tnk"/>
                                    <constraint firstItem="p3c-id-i9C" firstAttribute="leading" secondItem="ACf-jh-9rM" secondAttribute="leading" id="U5c-HG-Cei"/>
                                    <constraint firstAttribute="bottom" secondItem="p3c-id-i9C" secondAttribute="bottom" id="xLc-Ag-jue"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Cb2-9l-bQq" id="gpM-WL-PnS"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="k3s-PA-J6R" firstAttribute="leading" secondItem="F4V-0Y-rcg" secondAttribute="leading" id="4zi-5L-r54"/>
                            <constraint firstAttribute="trailing" secondItem="k3s-PA-J6R" secondAttribute="trailing" id="7z2-U0-heV"/>
                            <constraint firstItem="076-z1-7E9" firstAttribute="width" secondItem="F4V-0Y-rcg" secondAttribute="width" id="9Ri-JQ-EjC"/>
                            <constraint firstItem="ACf-jh-9rM" firstAttribute="top" secondItem="F4V-0Y-rcg" secondAttribute="top" id="BnU-i6-nXc"/>
                            <constraint firstItem="UeR-90-BCx" firstAttribute="top" secondItem="ACf-jh-9rM" secondAttribute="bottom" id="G0b-C8-FZG"/>
                            <constraint firstAttribute="trailing" secondItem="ACf-jh-9rM" secondAttribute="trailing" id="Nam-mG-fya"/>
                            <constraint firstItem="p3c-id-i9C" firstAttribute="width" secondItem="F4V-0Y-rcg" secondAttribute="width" id="qDU-uB-Bhr"/>
                            <constraint firstItem="076-z1-7E9" firstAttribute="height" relation="lessThanOrEqual" secondItem="F4V-0Y-rcg" secondAttribute="height" id="sjx-xY-TWO"/>
                            <constraint firstItem="ACf-jh-9rM" firstAttribute="leading" secondItem="F4V-0Y-rcg" secondAttribute="leading" id="wxT-rM-I6I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gallery" destination="076-z1-7E9" id="y07-zN-iZl"/>
                        <outlet property="galleryHeight" destination="Ab9-0e-VnU" id="5hv-1U-GuK"/>
                        <outlet property="genresLabel" destination="6ku-zE-8Ea" id="LRd-lM-wSt"/>
                        <outlet property="overviewLabel" destination="y6V-MP-Ofr" id="aNE-NP-TDw"/>
                        <outlet property="playTrailerButton" destination="eii-Up-hrZ" id="uEb-ge-aTu"/>
                        <outlet property="posterImage" destination="RIY-na-QSd" id="sil-r4-qb5"/>
                        <outlet property="posterViewHeight" destination="GiH-sg-9Sx" id="Qye-Hk-fQv"/>
                        <outlet property="ratingView" destination="Dcp-EP-xRm" id="2d9-vi-3sn"/>
                        <outlet property="scrollView" destination="ACf-jh-9rM" id="WxN-qD-C9y"/>
                        <outlet property="titleLabel" destination="SOY-Bq-EEG" id="AZw-C9-0th"/>
                        <outlet property="watchlistButton" destination="tp2-RF-TE7" id="Zav-we-lU6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-vK-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="c7w-WG-fIO">
                    <connections>
                        <action selector="overviewTapped:" destination="Cb2-9l-bQq" id="o2N-vd-Hzf"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="qVR-yK-6Fc">
                    <connections>
                        <action selector="posterTapped:" destination="Cb2-9l-bQq" id="ERJ-ur-Lvr"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="913" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="Star" width="15" height="15"/>
        <image name="bookmarkNormal" width="48" height="48"/>
        <image name="bookmarkPressed" width="48" height="48"/>
        <image name="default" width="128" height="128"/>
        <image name="playNormal" width="30" height="30"/>
        <image name="playPressed" width="30" height="30"/>
    </resources>
</document>
