<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ngd-Be-Fxi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="FmQ-ym-sVq">
            <objects>
                <navigationController id="ngd-Be-Fxi" customClass="NavigationController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ek0-qT-4GD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <outlet property="backButton" destination="wU3-Gb-VHB" id="4Us-pl-Aam"/>
                        <outlet property="backToSearch" destination="OeW-90-WmL" id="uOP-Ex-VCR"/>
                        <outlet property="leadingToBack" destination="0bV-RB-14E" id="vv0-ex-bR9"/>
                        <outlet property="marginToBack" destination="cth-Jw-iWP" id="YZc-gp-3Xk"/>
                        <outlet property="marginToSearch" destination="wF5-Pk-Y23" id="EMn-Gr-jer"/>
                        <outlet property="navigationView" destination="XHg-8b-lwM" id="z2v-kG-lXF"/>
                        <outlet property="searchBar" destination="E4Y-7a-cqN" id="tp9-iy-ozN"/>
                        <outlet property="searchTable" destination="cKv-NP-Fnf" id="OPZ-8M-eXB"/>
                        <segue destination="C3S-QW-lP5" kind="relationship" relationship="rootViewController" id="Ddm-6G-Jph"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IUb-O6-efH" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view opaque="NO" contentMode="scaleToFill" id="XHg-8b-lwM">
                    <rect key="frame" x="0.0" y="0.0" width="596" height="44"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wU3-Gb-VHB">
                            <rect key="frame" x="-34" y="7" width="34" height="30"/>
                            <animations/>
                            <color key="backgroundColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="ngd-Be-Fxi" eventType="touchUpInside" id="uzx-K8-9hD"/>
                            </connections>
                        </button>
                        <searchBar opaque="NO" contentMode="scaleToFill" misplaced="YES" placeholder="Search" showsCancelButton="YES" translatesAutoresizingMaskIntoConstraints="NO" id="E4Y-7a-cqN">
                            <rect key="frame" x="64" y="0.0" width="524" height="44"/>
                            <animations/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="trailing" secondItem="XHg-8b-lwM" secondAttribute="leading" id="0bV-RB-14E"/>
                        <constraint firstAttribute="bottom" secondItem="E4Y-7a-cqN" secondAttribute="bottom" id="3lU-UX-aYG"/>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="centerY" secondItem="XHg-8b-lwM" secondAttribute="centerY" id="920-Oy-ytj"/>
                        <constraint firstAttribute="trailingMargin" secondItem="E4Y-7a-cqN" secondAttribute="trailing" id="DPI-PA-PUo"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="leading" secondItem="wU3-Gb-VHB" secondAttribute="trailing" constant="100" id="OeW-90-WmL"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="top" secondItem="XHg-8b-lwM" secondAttribute="top" id="ZQX-3q-Zau"/>
                        <constraint firstItem="wU3-Gb-VHB" firstAttribute="leading" secondItem="XHg-8b-lwM" secondAttribute="leadingMargin" id="cth-Jw-iWP"/>
                        <constraint firstItem="E4Y-7a-cqN" firstAttribute="leading" secondItem="XHg-8b-lwM" secondAttribute="leadingMargin" id="wF5-Pk-Y23"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="cth-Jw-iWP"/>
                            <exclude reference="OeW-90-WmL"/>
                        </mask>
                    </variation>
                </view>
                <tableView opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKv-NP-Fnf">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="487"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <animations/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <prototypes>
                        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="loading" id="eEr-Df-b5H">
                            <rect key="frame" x="0.0" y="28" width="560" height="44"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eEr-Df-b5H" id="4qU-Gb-7eN">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyJ-bd-nFM">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="43"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstItem="eyJ-bd-nFM" firstAttribute="top" secondItem="4qU-Gb-7eN" secondAttribute="top" id="9RH-Ih-xVx"/>
                                    <constraint firstAttribute="trailing" secondItem="eyJ-bd-nFM" secondAttribute="trailing" id="RSV-co-UUq"/>
                                    <constraint firstAttribute="bottom" secondItem="eyJ-bd-nFM" secondAttribute="bottom" id="cTp-tW-bVE"/>
                                    <constraint firstItem="eyJ-bd-nFM" firstAttribute="leading" secondItem="4qU-Gb-7eN" secondAttribute="leading" id="zpH-cp-Pfl"/>
                                </constraints>
                            </tableViewCellContentView>
                            <animations/>
                        </tableViewCell>
                    </prototypes>
                </tableView>
            </objects>
            <point key="canvasLocation" x="-534" y="273"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="lbU-th-kGf">
            <objects>
                <viewController id="C3S-QW-lP5" customClass="HomeViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Wf1-pZ-hBi"/>
                        <viewControllerLayoutGuide type="bottom" id="5aa-oT-plO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IYv-f4-Yd5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="RVA-Fz-2ch"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="63j-Ve-vNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="199" y="205"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="uTU-05-vlJ">
            <objects>
                <viewController storyboardIdentifier="DetailsViewController" id="Cb2-9l-bQq" customClass="DetailsViewController" customModule="My_Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yRP-7S-RUT"/>
                        <viewControllerLayoutGuide type="bottom" id="UeR-90-BCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F4V-0Y-rcg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" contentMode="top" bounces="NO" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ACf-jh-9rM">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3c-id-i9C" userLabel="Content View">
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="076-z1-7E9" userLabel="GalleryView" customClass="GalleryView" customModule="My_Movies" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="200"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="Ab9-0e-VnU"/>
                                                </constraints>
                                            </view>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="default" translatesAutoresizingMaskIntoConstraints="NO" id="jvN-GF-LcO">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                                <animations/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="600" id="7Ed-Se-xPS"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <animations/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="076-z1-7E9" secondAttribute="trailing" id="2kA-TO-QZT"/>
                                            <constraint firstItem="jvN-GF-LcO" firstAttribute="top" secondItem="076-z1-7E9" secondAttribute="bottom" id="BFT-UF-GHn"/>
                                            <constraint firstItem="076-z1-7E9" firstAttribute="leading" secondItem="p3c-id-i9C" secondAttribute="leading" id="Ldc-nH-vSF"/>
                                            <constraint firstItem="076-z1-7E9" firstAttribute="top" secondItem="p3c-id-i9C" secondAttribute="top" id="P5h-lA-wL7"/>
                                            <constraint firstItem="jvN-GF-LcO" firstAttribute="leading" secondItem="p3c-id-i9C" secondAttribute="leading" id="jcE-ma-ipR"/>
                                            <constraint firstAttribute="bottom" secondItem="jvN-GF-LcO" secondAttribute="bottom" id="uo7-hp-1FZ"/>
                                            <constraint firstAttribute="trailing" secondItem="jvN-GF-LcO" secondAttribute="trailing" id="xZF-da-U4t"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="p3c-id-i9C" secondAttribute="trailing" id="GEd-JS-PEx"/>
                                    <constraint firstItem="p3c-id-i9C" firstAttribute="top" secondItem="ACf-jh-9rM" secondAttribute="top" id="Sfx-hD-Tnk"/>
                                    <constraint firstItem="p3c-id-i9C" firstAttribute="leading" secondItem="ACf-jh-9rM" secondAttribute="leading" id="U5c-HG-Cei"/>
                                    <constraint firstAttribute="bottom" secondItem="p3c-id-i9C" secondAttribute="bottom" id="xLc-Ag-jue"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="Cb2-9l-bQq" id="OhY-hs-hbE"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="076-z1-7E9" firstAttribute="width" secondItem="F4V-0Y-rcg" secondAttribute="width" id="9Ri-JQ-EjC"/>
                            <constraint firstItem="ACf-jh-9rM" firstAttribute="top" secondItem="F4V-0Y-rcg" secondAttribute="topMargin" id="BnU-i6-nXc"/>
                            <constraint firstItem="UeR-90-BCx" firstAttribute="top" secondItem="ACf-jh-9rM" secondAttribute="bottom" id="G0b-C8-FZG"/>
                            <constraint firstAttribute="trailing" secondItem="ACf-jh-9rM" secondAttribute="trailing" id="Nam-mG-fya"/>
                            <constraint firstItem="076-z1-7E9" firstAttribute="height" secondItem="F4V-0Y-rcg" secondAttribute="height" multiplier="0.2" placeholder="YES" id="osr-18-xag"/>
                            <constraint firstItem="p3c-id-i9C" firstAttribute="width" secondItem="F4V-0Y-rcg" secondAttribute="width" id="qDU-uB-Bhr"/>
                            <constraint firstItem="ACf-jh-9rM" firstAttribute="leading" secondItem="F4V-0Y-rcg" secondAttribute="leading" id="wxT-rM-I6I"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="osr-18-xag"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="gallery" destination="076-z1-7E9" id="y07-zN-iZl"/>
                        <outlet property="galleryHeight" destination="Ab9-0e-VnU" id="5hv-1U-GuK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Brr-vK-H3t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="205"/>
        </scene>
    </scenes>
    <resources>
        <image name="default" width="128" height="128"/>
    </resources>
</document>
